CODENAME=rhenium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/rheniumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-5110}
GIT_URL=https://github.com/Rheniumnetwork/Rhenium.git
SCVERSION="tags/master"
NETWORK_BASE_TAG="2111"
